VITE_SUPABASE_PROJECT_ID="cjsswphazywncdozceza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqc3N3cGhhenl3bmNkb3pjZXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Njk0MjcsImV4cCI6MjA3NTE0NTQyN30.B3hkpXv0B7xfcU2rwMqqc_husmElpA96K3rsuZ_kaqI"
VITE_SUPABASE_URL="https://cjsswphazywncdozceza.supabase.co"
